{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}